html, body {
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
}
.sql-container {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    color: white;
    overflow-y: auto;
}

.sql-title {
    font-size: 36px;
    font-weight: bold;
    margin-top:60px;
    margin-bottom: 10px;
}

.sql-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.sql-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}

.sql-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.sql-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.sql-container::-webkit-scrollbar {
    width: 8px;
}

.sql-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.sql-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .sql-grid {
        width: 100%;
    }

    .sql-card {
        padding: 20px;
    }
}
